.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
}

.cards-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  width: 90%;
}

.cards-wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards-items {
  margin-bottom: 25px;
}

.cards-item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards-item-link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 5px 15px rgba(24, 99, 238, 0.2);
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards-item-link:hover {
  text-decoration: none;
}

.cards-item-pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 55%;
  overflow: hidden;
}

/* Applies labels to images */
.cards-item-pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 14px;
  font-weight: 550;
  color: #fff;
  background-color: #14bd98;
  box-sizing: border-box;
}

.cards-item-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards-item-img:hover {
  transform: scale(1.15);
}

.cards-item-info {
  padding: 20px 30px 30px;
}

.cards-item-text {
  color: #292424;
  font-size: 16px;
  line-height: 20px;
}

@media only screen and (min-width: 1200px) {
  .content-media-container {
    width: 85%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards-items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards-item {
    margin-bottom: 2rem;
  }
}
